@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@700&family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-image: url('../images/fondo2.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.crearCuentaText{
    margin: 3%;
}
.formulario-datos {
    width: 100%;
    height: 100%;
    position: relative;
}

.usuario,
.nombre,
.apellido,
.contraseña,
.celular{
    width: 100%;
    height: 12%;
    display: flex;
    align-items: center;
}

/* .formulario-datos>* {
    margin-top: 10px;
} */

.contenedor-principal {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.cuerpo_cuenta {

    width: 30%;
    height: 55%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px #000;
    text-align: center;
}


.input-box {
    background-color: white;
    position: relative;
    width: 80%;
    height: 80%;
    margin-left: 5%;
    font-size: 15px;
    border-radius: 10px;
    padding-left: 50px;
    border: 1px solid #00d8d6;
}

/* .input-box:focus {
    width: 100%;
    height: 10%;
    border: 0;
    outline: 1px solid #00d8d6;
} */

#boton-ingresar {
    margin: 20px;
    width: 84%;
    height: 10%;
    border-radius: 5px;
    border: none;
    background-color: #00d8d6;

    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    color: black;
}

#boton-ingresar:hover {
    cursor: pointer;
    background-color: #4afde7;
}

.icono {
    position: absolute;
    font-size: 18px;
    left: 8%;
}

.recuperar_contraseña>a {
    color: #00d8d6;
    text-decoration: none;

}

/* .cuerpo_cuenta {

    align-items: center;
    grid-template-columns: 45% 55%;
    width: 30%;
    height: 80%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px #000;
} */